# online-shopping

onlineshopping/: pom.xml
onlineshopping/src/main/java/net/kzn/onlineshopping/controller/: PageController.java  package-info.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: foot1.jsp  footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: bootstrap-darkly-theme.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/daoimpl/: CategoryDAOImpl.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dto/: Category.java
